.category {
  margin-top: 176px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: sans-serif;
  h2 {
    margin: 8px 0 40px;
    color: #274c5b;
    font-size: 50px;
  }
  &__card-wrapper {
    margin-bottom: 122px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    &__items {
      border: 1px solid blue;
      border-radius: 20px;
      padding: 29px 26px 17px 30px;
      background: #f9f8f8;
      display: flex;
      flex-direction: column;
      .card-item__floatingCategory {
        display: inline-block;
        background-color: #274c5b;
        padding: 10px;
        width: 100px;
        color: #fff;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 600;
      }
      .card-item__name {
        padding-bottom: 13px;
        color: #274c5b;
        font-size: 20px;
        border-bottom: 1px solid #dedddd;
      }
      .card-item__price-star {
        margin-top: 6px;
        display: flex;
        justify-content: space-between;
        del {
          color: #b8b8b8;
          font-size: 15px;
          margin-right: 8px;
        }
        strong {
          color: #274c5b;
        }
      }
    }
  }
}
@media screen and (max-width: 700px) {
  .category__card-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .category__card-wrapper{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}